# OrderSystem

./: .gitignore  OrderSystem.sln  README.md  compose.yaml
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/Controllers/: AuthController.cs
src/AuthService/Domain/: DTOs.cs  User.cs
src/AuthService/Infrasrtucture/Persistence/: AuthDbContext.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Services/: AuthService.cs
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService/Domain/: Entities.cs
src/InventoryService/Infrastructure/Kafka/: InventoryConsumerWorker.cs
src/InventoryService/Infrastructure/Persistence/: InventoryDbContext.cs
src/InventoryService/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
src/InventoryService/Services/: IInventoryService.cs  InventoryService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Domain/: Entities.cs
src/NotificationService/Infrastructure/Email/: EmailSettings.cs
src/NotificationService/Infrastructure/Kafka/: NotificationConsumerWorker.cs
src/NotificationService/Infrastructure/Persistence/: NotificationDbContext.cs
src/NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
src/NotificationService/Services/: IEmailSender.cs  INotificationService.cs  MailKitEmailSender.cs  NotificationService.cs
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
src/OrderService/Controllers/: OrderController.cs
src/OrderService/Domain/: DTOs.cs  Entities.cs
src/OrderService/Infrastructure/Kafka/: OutboxPublisherWorker.cs
src/OrderService/Infrastructure/Persistence/: AppDbContext.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/OrderService/Services/: IOrderService.cs  OrderService.cs
src/Shared/: Shared.csproj
src/Shared/Events/: Events.cs
src/nginx/: Dockerfile  nginx.conf
